{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "DatabasePassword": "4GphwJHjdQu*.mxTGZk1Rr",
    "RabbitMQPassword": "4GphwJHjdQu*.mxTGZk1Rr"
  }
}
